<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Level"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/idLevel"
        android:layout_width="69dp"
        android:layout_height="32dp"
        android:text="Level"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/idTotalQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139"
         />

    <TextView
        android:id="@+id/idQuestion"
        android:layout_width="219dp"
        android:layout_height="51dp"
        android:text="Question"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idLevel"
        app:layout_constraintVertical_bias="0.201" />

    <TextView
        android:id="@+id/idTimer"
        android:layout_width="60dp"
        android:layout_height="22dp"
        android:text="00:00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />


    <Button
        android:id="@+id/idansA"
        android:layout_width="280dp"
        android:layout_height="39dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/white"
        android:text="Ans A"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />


    <Button
        android:id="@+id/idansB"
        android:layout_width="280dp"
        android:layout_height="39dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/white"
        android:text="Ans B"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idansA"
        app:layout_constraintVertical_bias="0.11" />

    <Button
        android:id="@+id/idansC"
        android:layout_width="280dp"
        android:layout_height="39dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/white"
        android:text="Ans C"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idansB"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/idSubmit"
        android:layout_width="132dp"
        android:layout_height="61dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />


</androidx.constraintlayout.widget.ConstraintLayout>